\subsection{Purpose}

% \ac{} Stampa l'acronimo completo solo la prima volta che lo si usa e in parentesi l'acronimo;
% \acf{} Stampa sempre l'acronimo completo e in parentesi l'acronimo;
% \acp{} Come \ac ma aggiunge la s alla fine per il plurale;
% \acl{} Stampa solo l'acronimo completo.

%Introduzione
\subsection{Scope}

% world phenomena
\begin{enumerate}[label=W\arabic*]
    \item People charge electric cars; \label{world:people-charge-cars}
    \item People use web calendar; \label{world:people-use-calendars}
    \item People pay for the charging service; \label{world:people-pay-service}
    \item \acp{DSO} supply energy to \acp{CPO}; \label{world:DSO-supply-energy}
    \item Some \acp{CPO} own batteries; \label{world:CPO-own-batteries}
    \item \acp{CPO} decide whether to use batteries or \ac{DSO} supplied energy; \label{world:CPO-decide-energy}
\end{enumerate}
% shared phenomena
\begin{enumerate}[label=S\arabic*]
    % system -> user
    \item The \ac{eMSP} suggests the user to charge the vehicle; \label{shared:eMSP-suggests-charge} 
    \item The \ac{eMSP} notifies the user when the charging process is finished; \label{shared:eMSP-notifies-charging-finished}
    \item \acp{CPMS} acquire information about energy prizes from \acp{DSO}; \label{shared:CPMS-info-from-DSO}
    % user -> system
    \item The user books a charge using the \ac{eMSP}; \label{shared:user-books-charge}
    \item The user asks the \ac{eMSP} for suggestions about charging station; \label{shared:user-asks-suggestions}
    \item The user pays for the service using the \ac{eMSP}; \label{shared:user-pays-service}
    \item \acp{CPO} gather the energy source through the \ac{CPMS}; \label{shared:CPO-energy-through-CPMS}
\end{enumerate}

% goals phenomena
\subsection{Goals}
%\input{Introduzione}
\begin{enumerate}[label=G\arabic*]
    \item The \ac{eMSP} shall help the user to select the station; \label{goal:eMSP-helps-selecting} [\ref{world:people-charge-cars},\ref{world:people-use-calendars}] [\ref{shared:eMSP-suggests-charge},\ref{shared:user-asks-suggestions}]
    \item The \ac{eMSP} shall allow the user to book a charge; \label{goal:eMSP-booking-charge} [\ref{world:people-charge-cars},\ref{world:people-use-calendars}] [\ref{shared:user-books-charge}]
    \item The \ac{eMSP} shall allow the user to perform a charge; \label{goal:eMSP-allow-charge} [\ref{world:people-charge-cars},\ref{world:people-use-calendars},\ref{world:people-pay-service}] [\ref{shared:eMSP-notifies-charging-finished},\ref{shared:user-pays-service}]
    \item \acp{CPMS} shall handle the car charging cycles; \label{goal:CPMS-handles-charge} [\ref{world:people-charge-cars},\ref{world:CPO-own-batteries},\ref{world:CPO-decide-energy}] [\ref{shared:CPO-energy-through-CPMS}]
    \item \acp{CPMS} shall manage the car charging stations; \label{goal:CPMS-manage-station} [\ref{world:DSO-supply-energy},\ref{world:CPO-own-batteries},\ref{world:CPO-decide-energy}] [\ref{shared:CPMS-info-from-DSO}, \ref{shared:CPO-energy-through-CPMS}]
\end{enumerate}

% \def\goalsToPhenomena{
% {1,2}, 
% {3,4}}

% \foreach \g in \goalsToPhenomena{
%     \pgfmathparse{{\g}[0]}\pgfmathresult : \pgfmathparse{{\g}[1]}\pgfmathresult

% }
\subsection{Assumptions}
\begin{enumerate}[label=A\arabic*]
    \item Users insert correct data in the forms
    \item Le persone non trollano
\end{enumerate}


\subsection{Requirements}
\subsubsection{External Interface Requirements}
\paragraph{User Interfaces}
\begin{enumerate}[label=R\arabic*]
    \item The \ac{eMSP} must allow the users to register (providing email, password, payment method and his infos);
    \item The \ac{CPMS} must allow the \acp{CPO} to register (providing email, password, id-station, partita iva, number of possible charging slots);
    \item The system must allow the \acp{CPO} to modify the possible charging slots in their stations;
    \item The system must verify the correctness of the identification data for the \acp{CPO};
    \item The system must allow the user to login;
    \item The system must allow the user to choose a specific station, a timeslot;
    \item The system must notify the user when the charging process is finished via a notification;
    \item The \ac{CPMS} must allow the \acp{CPO} to choose the mode (manual or automatic) of operation 
\end{enumerate}
\paragraph{Hardware Interfaces}
A.3 Software Interfaces
A.4 Communication Interfaces
\subsubsection{Functional Requirements}

\begin{enumerate}[label=R\arabic*]
    \item The system must provide information () about the stations nearby;
    \item The system must reserve a position for a user who registered for a charge through the application;
    \item The system mustn't have collisions in the booking of charges; (non si possono registrare più di X user per timeslot sovrapposti)
    \item The system must take the service money from the user payment method after the charging is finished;
\end{enumerate}
Definition of use case diagrams, use cases and associated sequence/activity diagrams, and mapping on requirements
\subsubsection{Performance Requirements}
\subsubsection{Design Constraints}
D.1 Standards compliance
D.2 Hardware limitations
D.3 Any other constraint
\subsubsection{Software System Attributes}
E.1 Reliability
E.2 Availability
E.3 Security
E.4 Maintainability
E.5 Portability

\begin{itemize}
    \item refer to the user's web calendar to suggest charging schedules;
\end{itemize}

\subsection{Acronyms}
\begin{multicols}{2}[]
\begin{acronym}[RASD]
    \acro{eMSP}{e-Mobility Service Providers}
    \acro{CPO}{Charging Point Operators}
    \acro{CPMS}{Charge Point Management System}
    \acro{DSO}{Distribution System Operators}
    \acro{API}{Application Programming Interface}
\end{acronym}
\end{multicols}

\subsection{Revision history}
\begin{itemize}
    \item 15/11/2022: 15:00 - 18:00 (all 3 same time)
    \item 16/11/2022: 08:30 - 10:00 (only 1) Emilio
    \item 17/11/2022: 21:00 - 23:00 (all 3 same time)  
    \item 18/11/2022: 10:00 - 12:00 (2) Emilio, Federico  
\end{itemize}

\subsection{Reference documents}

\subsection{Document structure}

\clearpage